REACT_APP_NETWORK=devnet
REACT_APP_RPC_URL=https://api.devnet.solana.com
REACT_APP_AUTOCONNECT=true
REACT_APP_COMMITMENT=max
REACT_APP_SKIP_PREFLIGHT=true

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false